/* Global */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 /*  margin: auto;
  padding: 0; */
}
body{
  background: #fff;
  color: #000;

}
.container{
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template-areas:"header header header"
                      "content-news content-news asidebar"
                      "news-cards news-cards news-cards";
}
/* HEADER */
.header{
  background: #fff;
  grid-area: header;
}
/* MENU */
a{
  color: #000;
  text-decoration: none;
  font-size: 20px;
}
ul{
  list-style: none;
} 

 .nav-main{
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20 0;
} 
/* Brand (MARCA) */
 .nav-brand {
  padding: 10px;
  width: 60px;
} 
/* Nav left */
.nav-main ul{
  display: flex;
}
.nav-main ul li{
  padding: 10px;
}
.nav-main ul li a:hover{
  border-bottom: 2px solid #000;
}
.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
} 
/* END HEADER */

hr{
  margin: 10px 0;
  background-color: black;
}

.sub-news{
margin: 30px 0 20px;
display: table;
width: 100%;
height: 3px;
padding-bottom: 10px;
margin: 20px 0;
border-bottom: solid 1px #e8e8e8;
color: #3c4245;
table-layout: fixed;
}

.content-news{
  margin: 10px;
  padding: 20px;
  grid-area: content-news;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.news{
  padding: 10px;
  color: #000;
  width: 200px;
}
.subImage{
  width: 100%;
  height: 150px;
}
.asidebar{
  margin: 10px;
  padding: 20px;
  background:#fff;
  display: flex; 
  flex-direction: column;  
  grid-area: asidebar;
}
.imgAside{
  height: 100px;
  width: 100%;
}
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 70px 0;
  grid-area: news-cards;
}

.news-cards img{
  width: 100%;
  height: 180px;
}

  /* body{background: rgb(215, 255, 192);}  */    /* Para cambiar de color cuando cambie de tama√±o */